<br /><br />
<h3>FAQ</h3>
<p>
* Why does tCMS not support comments?
</p>
<p>
Being the publisher of content from random yahoos is best handled by social media giants, mostly for legal reasons.
Don't overcomplicate your life with that stuff; instead get an RSS based repost bot like feed2tweet to syndicate for the peanut gallery.
</p>
<p>
Besides, you want to maximize your reach anyways, right?
You may as well get on the social platforms.
Comments also don't appear to have an effect on the authority your site has in search engines.
So you save huge time and headaches, and build yet another audience funnel by not fighting the social media giants.
</p>
