Visibility<br />
<select id="<: $post.id :>-visibility" class="cooltext" name="visibility">
    : for $post_visibilities -> $visibility {
        <option <: $post.visibility == $visibility ? 'selected' : '' :> value="<: $visibility :>"><: $visibility :></option>
    : }
</select>
<div id="<: $post.id :>-aclselect" >
    ACLs / Series<br/ >
    <select class="cooltext" name="acls">
        : for $acls -> $acl {
            <option value="<: $acl.aclname :>" <: $acl.selected :> ><: $acl.aclname :></option>
        : }
    </select>
</div>
