<form class="Submissions" action="/post/save" method="POST" enctype="multipart/form-data">
    Title *<br /><input required class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" value="<: $post.title :>" />
    : include "preview.tx";
    : include "acls.tx";
    : include "tags.tx";
    Content<br /><textarea required class="cooltext" name="comment" placeholder="Potzrebie"><: $post.data :></textarea>
    <input type="hidden" name="app" value="blog" />
    <input type="hidden" name="to" value="<: $route :>" />
    <input class="coolbutton" type="submit" value="Publish" text="Publish" />
</form>
