<form class="Submissions" action="/post/save" method="POST" enctype="multipart/form-data">
    Title *<br /><input required class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" value="<: $post.title :>" />
    File *<br /><input <: $post.href ? '' : 'required' :> class="cooltext" type="file" name="file" />
    : if ( $post.href ) {
    <input type="hidden" name="href" value="<: $post.href :>" />
    : }
    : include "preview.tx";
    : include "acls.tx";
    : include "tags.tx";
    : include "form_common.tx";
</form>
