<form class="Submissions" action="/post/save" method="POST" enctype="multipart/form-data">
    Title *<br /><input required class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" value="<: $post.title :>" />
    File *<br /><input <: $post.href ? '' : 'required' :> class="cooltext" type="file" name="file" />
    : if ( $post.href ) {
    <input type="hidden" name="href" value="<: $post.href :>" />
    : }
    <!-- Need to validate file or add an upload link that kicks off WS streaming of the file at some point? TAB -->
    <br /> TODO: Add "alternative" links, which scrape the appropriate icon for the alt link from the favicon<br />
    : include "preview.tx";
    : include "acls.tx";
    : include "tags.tx";
    Comments<br /><textarea class="cooltext" name="data" placeholder="Potzrebie"><: $post.data :></textarea>
    <input type="hidden" name="app" value="file" />
    <input type="hidden" name="to" value="<: $route :>" />
    <input class="coolbutton" type="submit" value="Publish" text="Publish" />
</form>
