<div id="mbengine">
    : if ( !$id ) {
    <div id="submissions">
        : include $edittype ~ ".tx";
    </div>
    : }
    <div id="stories">
        : include "posts.tx";
    </div>
</div>
<script type="text/javascript" src="/scripts/fgEmojiPicker.js"></script>
<script type="text/javascript">
new FgEmojiPicker({
    trigger: ['button.emojiPicker'],
    position: ['bottom'],
    dir: `/scripts/`,
    emit(obj, triggerElement) {
        const emoji = obj.emoji;
        document.querySelector('textarea').value += emoji;
    }
});
</script>
