<form class="Submissions" action="/post/save" method="POST" enctype="multipart/form-data">
    Title *<br /><input required class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" value="<: $post.title :>" />
    URL *<br /><input required class="cooltext" type="href" name="URL" placeholder="https://oneweirdtrick.scam" value="<: $post.href :>" />
    : include "preview.tx";
    Audio<br /><input class="cooltext" type="url" name="audio_href" placeholder="https://soundclod.com/static.mp3" value="<: $post.audio_href :>" />
    Video<br /><input class="cooltext" type="url" name="video_href" placeholder="https://youvimeo.tv/infomercial.mp4" value="<: $post.video_href :>" />
    : include "acls.tx";
    : include "tags.tx";
    Comments<br /><textarea class="cooltext" name="comment" placeholder="Potzrebie"><: $post.data :></textarea>
    <input type="hidden" name="app" value="microblog" />
    <input type="hidden" name="to" value="<: $route :>" />
    <input class="coolbutton" type="submit" value="Publish" text="Publish" />
</form>
