:if ( $pages ) {
<div>
: } else {
<div class="disabled">
: }
    : if ( $older ) {
    <div style="float:left; margin-top:.5rem;"> Posts older than <: $older :></div>
    : }
    <div style="float:right;">
        : if ( $older ) {
        <a href="?older=<: $last :>&limit=<: $limit :>">Next</a>
        : }
        <a href="?older=<: $older :>&limit=<: $limit :>">Prev</a>
        Size:
        <form style="display:inline;">
            : if ( $older ) {
            <input type="hidden" name="older"  value="<: $older :>" />
            : }
            <select name="limit" class="coolbutton">
                : for $sizes -> $size {
                <option value="<: $size :>"><: $size :></option>
                : }
            </select>
        </form>
    </div>
</div>
