<p class="title">
<a title="RSS" class="rss" href="<: $route :>?format=rss"></a>
<: $category :>:
</p>
: for $posts -> $post {
    <hr>
    <h3 class='blogtitles'>
        <a href='<: $post.href :>'><: $post.title :></a>
        <span id="<: $post.id :>-time" style="float:right;"><: $post.created :></span>
        <a class='usericon <: $post.user :>' title='Posted by <: $post.user :>'></a>
    </h3>
    : if ( $post.is_video ) {
        <video class="responsive" controls poster="<: $post.preview :>" >
            <source src="<: $post.href :>" type="<: $post.content_type :>" />
            Your browser does not support the video tag.
        </video>
    : }
    : if ( $post.is_audio ) {
        <audio controls>
            <source src="<: $post.href :>" type="<: $post.content_type :>" />
            Your browser does not support the audio tag.
        </audio>
    : }
    : if ( $post.is_image ) {
        <img src="<: $post.href :>" alt="image" class="responsive" /><br />
    : }
    : $post.data | mark_raw;
    : if ( $can_edit ) {
    <br />
    <a style="display: inline-block;" onclick="switchMenu('<: $post.id :>');">[Edit]</a>
    <div id="<: $post.id :>" style="display:none;">
        : include $post.type ~ ".tx";
        <form class="Submissions" action="/post/delete" class="inline">
            <input type="hidden" name="id" value="<: $post.id :>"></input>
            <input class="coolbutton" type="submit" value="Delete"></input>
        </form>
    </div>
    : }
    <script type="text/javascript">
        // Fix post dates to be localized
        document.addEventListener("DOMContentLoaded", function(event) {
            var e = document.getElementById("<: $post.id :>-time");
            var d = new Date(Date(e.innerText));
            e.innerHTML = "&nbsp;" + d.toDateString();
        });
    </script>
: }
<hr />
: include "paginator.tx";
