<form class="Submissions" action="/profile" method="POST">
    Username *<br /><input required class="cooltext" type="text" name="title" placeholder="AzureDiamond" />
    Password *<br /><input required class="cooltext" type="password" name="password" placeholder="hunter2" />
    Avatar *<br /><input class="cooltext" type="file" name="file" />
    Wallpaper<br /><input type="file" class="cooltext" name="wallpaper" placeholder="PROMO.JPG"></input>
    Title  <br /><input class="cooltext" type="text" name="title" />
    Profile Visibility<br />
    <select class="cooltext" name="visibility">
        : for $post_visibilities -> $visibility {
            <option value="<: $visibility :>"><: $visibility :></option>
        : }
    </select>
    ACLs / Series<br/ >
    <select multiple class="cooltext" name="acls">
        : for $acls -> $acl {
            <option value="<: $acl.title :>"><: $acl.data :></option>
        : }
    </select>
    Content<br /><textarea class="cooltext" name="comment" placeholder="Potzrebie"></textarea>
    <input type="hidden" name="app" value="file" />
    <input class="coolbutton" type="submit" value="Publish" text="Publish" />
</form>
