<form class="Submissions" action="/profile" method="POST" enctype="multipart/form-data">
    Username *<br /><input required class="cooltext" type="text" name="title" placeholder="AzureDiamond" value="<: $post.user :>" />
    Password *<br /><input required class="cooltext" type="password" name="password" placeholder="hunter2" />
    Avatar *<br /><input class="cooltext" type="file" name="preview_file" />
    : if ( $post.preview ) {
    <input type="hidden" name="preview" value="<: $post.preview :>" />
    : }
    Wallpaper<br /><input type="file" class="cooltext" name="wallpaper" placeholder="PROMO.JPG" value="<: $post.background_image :>" />
    Title  <br /><input class="cooltext" type="text" name="title" value="<: $post.title :>" />
    : include "acls.tx";
    : include "tags.tx";
    Content<br /><textarea class="cooltext" name="comment" placeholder="Potzrebie"><: $post.data :></textarea>
    <input type="hidden" name="app" value="file" />
    <input class="coolbutton" type="submit" value="Publish" text="Publish" />
</form>
