<form class="Submissions" action="/profile" method="POST">
    Username *<br /><input class="cooltext" type="text" name="title" placeholder="AzureDiamond" />
    Password *<br /><input class="cooltext" type="text" name="password" placeholder="hunter2" />
    Avatar *<br /><input class="cooltext" type="file" name="file" />
    Wallpaper<br /><input type="file" class="cooltext" name="wallpaper" placeholder="PROMO.JPG"></input>
    Title  <br /><input class="cooltext" type="text" name="title" />
    Content<br /><textarea class="cooltext" name="comment" placeholder="Potzrebie"></textarea>
    <input type="hidden" name="app" value="file" />
    <input class="coolbutton" type="submit" value="Publish" text="Publish" />
</form>
