<form class="Submissions" action="/post/save" method="POST">
    Title *<br /><input class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" />
    ACL name *<br /><input class="cooltext" type="file" name="series" />
    Preview Image<br /><input type="file" class="cooltext" name="preview" placeholder="PROMO.JPG"></input>
    Visibility<br />
    <select class="cooltext" name="visibility">
        : for $post_visibilities -> $visibility {
            <option value="<: $visibility :>"><: $visibility :></option>
        : }
    </select>
    Comments<br /><textarea class="cooltext" name="comment" placeholder="Potzrebie"></textarea>
    <input type="hidden" name="app" value="file" />
    <input class="coolbutton" type="submit" value="Publish" text="Publish" />
</form>
