<form class="Submissions" action="/post/save" method="POST">
    Title *<br /><input required class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" value="<: $post.title :>" />
    ACL name *<br /><input required class="cooltext" type="text" name="series" <: $post.aclname :> />
    Preview Image<br /><input type="file" class="cooltext" name="preview" placeholder="PROMO.JPG" value="<: $post.preview :>" />
    Visibility<br />
    <select class="cooltext" name="visibility">
        : for $post_visibilities -> $visibility {
            <option value="<: $visibility :>"><: $visibility :></option>
        : }
    </select>
    Comments<br /><textarea class="cooltext" name="comment" placeholder="Potzrebie"><: $post.data :></textarea>
    <input type="hidden" name="app" value="file" />
    <input class="coolbutton" type="submit" value="Publish" text="Publish" />
</form>
