<form class="Submissions" action="/post/save" method="POST" enctype="multipart/form-data">
    Title *<br /><input required class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" value="<: $post.title :>" />
    URL *<br /><input required class="cooltext" type="text" name="local_href" placeholder="/someurl" value="<: $post.local_href :>" />
    ACL name *<br /><input required class="cooltext" type="text" name="aclname" value="<: $post.aclname :>" />
    Input Form *<br />
    <select required class="cooltext" name="child_form">
    : for $forms -> $form {
        <option value="<: $form :>" <: if ( $post.child_form == $form ) { :>selected<: } :> ><: $form :></option>
    : }
    </select>
    <input type="hidden" name="callback" value="Trog::Routes::HTML::series" />
    : include "preview.tx";
    : include "acls.tx";
    : include "tags.tx";
    : include "form_common.tx";
</form>
