<div id="topkek" style="text-align: center; vertical-align: middle;">
    <button title="Menu" id="clickme">☰</button>
    <span id="configbar">
        <a href="/"            title="Back home"     class="topbar">Home</a>
        <a href="/config"      title="Configuration" class="topbar">Settings</a>
        <a href="/manual"      title="Manual"        class="topbar">Manual</a>
        : include "categories.tx";
        <a href="/logout"      title="Logout"        class="topbar">🚪</a>
    </span>
</div>
<div style="height:3rem;">hidon</div>
