<div id="topkek" style="text-align: center; vertical-align: middle;">
    <button title="Menu" id="clickme">☰</button>
    <span id="configbar">
        <a href="/"            title="Back home"     class="topbar">Home</a>
        <a href="/config"      title="Configuration" class="topbar">Settings</a>
        <a href="/manual"      title="Manual"        class="topbar">Manual</a>
        <a href="/post/news"   title="Micro Blog"    class="topbar">News</a>
        <a href="/post/blog"   title="Blog"          class="topbar">Blog</a>
        <a href="/post/image"  title="Images"        class="topbar">Images</a>
        <a href="/post/video"  title="Video"         class="topbar">Video</a>
        <a href="/post/audio"  title="Audio"         class="topbar">Audio</a>
        <a href="/post/files"  title="Files"         class="topbar">Files</a>
        <a href="/post/series" title="Series"        class="topbar">Series</a>
        <a href="/post/about"  title="About"         class="topbar">About</a>
        <a href="/logout"      title="Logout"        class="topbar">🚪</a>
    </span>
</div>
<div style="height:3rem;">hidon</div>
