<div class="post <: $style :>">
    :if ( !$post.addpost ) {
        : include "post_title.tx";
        : include "post_tags.tx";

        : if ( !$post.video_href && !$post.is_image && !$post.is_video && !$post.is_profile && $post.preview ) {
            <img src="<: $post.preview :>" class="responsive-img" />
        : }


    	<div class="reveal postData responsive-text" id="postData-<: $post.id :>">
      		<div class="slides">
      			<: for $post.data -> $slide { :>
      				<section>
                        <: render_it($slide) | mark_raw  :>
                    </section>
      			<: } :>
      		</div>
    	</div>
    	<script src="scripts/reveal.js"></script>
    	<script>
      		Reveal.initialize();
    	</script>
    : }

    : if ( $can_edit ) {
        <div class="postedit">
        : include "edit_head.tx";
        <form class="Submissions" action="/post/save" method="POST" enctype="multipart/form-data">
            Title *<br /><input required class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" value="<: $post.title :>" />
            : include "preview.tx";
            : include "visibility.tx";
            : include "acls.tx";
            : include "tags.tx";
            : include "aliases.tx"
            : include "form_multi.tx";
        </form>
        : include "edit_foot.tx";
        </div>
    : }
</div>
