: if ( !$post.addpost ) {
    : if ( $tiled ) {
        <a href="<: $post.local_href :>" class="tile">
            <div class="square circle bigprofile preview" style="background-image:url(<: $post.preview :>)"></div>
            <p class="midtitle"><: $post.title :></p>
        </a>
    : } else {
        : include "post_title.tx";
        <a href="<: $post.local_href :>" title="<: $post.title :> poasts">
            <div style="background-image:url(<: $post.wallpaper :>);" class="banner profile">
                <div style="background-image:url(<: $post.preview :>);" class="circle portrait"></div>
                : if( $post.data ) {
                    <div id="postData" class="nameBadge">
                        <big><: $post.title :></big><br /><br />
                        <: render_it($post.data) | mark_raw  :>
                    </div>
                : }
            </div>
         </a><br />
    : }
: }

: if ( $can_edit ) {
    : include "edit_head.tx";
    <form class="Submissions" action="/profile" method="POST" enctype="multipart/form-data">
        Username *<br /><input required class="cooltext" type="text" name="username" placeholder="AzureDiamond" value="<: $post.user :>" />
        Password *<br /><input <: $post.user ? '' : 'required' :> class="cooltext" type="password" name="password" placeholder="hunter2" />
        Display Name *<br /><input  <: $post.user ? '' : 'required' :> class="cooltext" type="text" name="display_name" placeholder="Mr. President" value="<: $post.display_name :>" />
        Contact Email *<br /><input <: $post.user ? '' : 'required' :> class="cooltext" type="text" name="contact_email" placeholder="test@test.test" value="<: $post.contact_email :>" />
        Avatar *<br /><input class="cooltext" type="file" name="preview_file" />
        : if ( $post.preview ) {
        <input type="hidden" name="preview" value="<: $post.preview :>" />
        : }
        Wallpaper<br /><input type="file" class="cooltext" name="wallpaper_file" placeholder="PROMO.JPG" />
        : if ( $post.wallpaper ) {
        <input type="hidden" name="wallpaper" value="<: $post.wallpaper :>" />
        : }
        <input type="hidden" name="callback" value="Trog::Routes::HTML::users" />
        : include "visibility.tx";
        : include "form_common.tx";
    </form>
    : include "edit_foot.tx";
: }
