<div class="post <: $style :>">

    :if ( !$post.addpost ) {
        : include "post_title.tx";

        : if ( !$post.video_href && !$post.is_image && !$post.is_video && !$post.is_profile && $post.preview ) {
            <div style="background-image:url(<: $post.preview :>);" class="responsive preview"></div>
        : }
        : if ( $post.video_href ) {
            <video preload="none" class="responsive" controls poster="<: $post.preview :>" >
                <source src="<: $post.video_href :>" type="<: $post.video_content_type :>" />
                Your browser does not support the video tag.
            </video>
        : }
        : if ( $post.audio_href ) {
            <audio controls>
                <source src="<: $post.audio_href :>" type="<: $post.audio_content_type :>" />
                Your browser does not support the audio tag.
            </audio>
        : }

        : if ( !!$post.data ) {
            <div id="postData-<: $post.id :>">
                <: render_it($post.data) | mark_raw  :>
            </div>
        : }
    : }

    : if ( $can_edit ) {
        : include "edit_head.tx";
        <form class="Submissions" action="/post/save" method="POST" enctype="multipart/form-data">
            Title *<br /><input required class="cooltext" type="text" name="title" placeholder="Iowa Man Destroys Moon" value="<: $post.title :>" />
            URL *<br /><input required class="cooltext" type="href" name="href" placeholder="https://oneweirdtrick.scam" value="<: $post.href :>" />
            : include "preview.tx";
            Audio<br /><input class="cooltext" type="url" name="audio_href" placeholder="https://soundclod.com/static.mp3" value="<: $post.audio_href :>" />
            Video<br /><input class="cooltext" type="url" name="video_href" placeholder="https://youvimeo.tv/infomercial.mp4" value="<: $post.video_href :>" />
            : include "acls.tx";
            : include "tags.tx";
            : include "form_common.tx";
        </form>
        :include "edit_foot.tx"
    : }
</div>
