: include "components/header.tx";
: include "jsalert.tx";
<style>
#jsalert {
    margin-top: 1rem;
}
</style>
<div id="login">
    <div>
      <img id="logo" src="/img/icon/favicon.svg" style="float:left" /><span style="font-family:courier;font-size:2rem;">CMS Login</span>
    </div>
    <div id="spacer" style="clear: both;"><br /></div>
    <form method="POST" action="/auth">
      <input type="hidden" name="app" value="login" />
      <input type="hidden" name="to" value="<: $to :>" />
      Username<br />
      <div class="input-group">
        <label for="username">😎</span></label>
        <input required name="username" id="username" placeholder="AzureDiamond" value="" type="text" autofocus></input>
      </div>
      <br />
      Password<br />
      <div class="input-group">
        <label for="password">🔑</label>
        <input required name="password" id="password" placeholder="hunter2" value="" type="password"></input>
      </div>
      <br />
: if ($has_users) {
      TOTP 2FA code (ignore unless enabled)<br />
      <div class="input-group">
        <label for="token">🔒</label>
        <input name="token" id="token" placeholder="7779311" value="" type="password"></input>
      </div>
      <br />
: } else {
      Display Name:<br />
      <div class="input-group">
        <label for="display_name">📛</label>
        <input required name="display_name" id="contact_email" placeholder="Mr. President" value="" type="text"></input>
      </div>
      <br />
      Contact Email:<br />
      <div class="input-group">
        <label for="contact_email">📧</label>
        <input required name="contact_email" id="contact_email" placeholder="bl00d_n1nja@wh.gov" value="" type="text"></input>
      </div>
      <br />
: }

      <input type="submit" id="maximumGo" value="<: $btnmsg :>"></input>
    </form>
: if ($has_users) {
    <div id="resetpass">
        <a href="/password_reset">Reset Password</a>
    </div>
: }

</div>
: include "components/footer.tx";
