# default uWSGI configuration file for tCMS
[uwsgi]

master = 1
processes = 5
http-socket = :5000
plugin = psgi
socket = tcms.sock

# Reporting
memory-report = 1

# TODO figure out why things break without this
lazy-apps = 1

# TODO use mount options to do virtual hosting
psgi = www/server.psgi
perl-auto-reload = 1
