# default uWSGI configuration file for tCMS
[uwsgi]

master = 1
processes = 5
http-socket = :5000
plugin = psgi
socket = tcms.sock
thunder-lock = 1

# Speed up reloads, don't run 2 instances or you'll die
reuse-port = 1

# Reporting
memory-report = 1

# TODO figure out why things break without this
lazy-apps = 1

# TODO use mount options to do virtual hosting
psgi = www/server.psgi
touch-reload = www/server.psgi
fs-reload = lib/
#TODO touch-reload the custom routes in themes, or get rid of them being needed
