<br /><br />
<h3>FAQ</h3>
<p>
Q. So, what's with the LibraryThing widget you have?
</p>
<p>
As an Amazon Associate I earn from qualifying purchases. Translation: Full SELLOUT mode activated. Welcome to the "<a href="https://therationalmale.com/2020/07/22/the-rise-of-the-hustle-economy/">hustle economy</a>".
</p>
<hr />
<h3>Site Trivia</h3>
<ul>
    <li>Site Version: 'Hamletarodance'</li>
    <li>This site is HTML5/CSS/JS with Perl written in VIM using <a href="https://tcms.troglodyne.net">tCMS</a></li>
</ul>
