<p id="linkcontainer">
    <span class="bold">BONUS:</span><br />
    <a href="/links" title="Approved Propaganda from the Ministry of Family Values">Links</a><br />
    <a href="irc://teodesian.net:6697/liberty" title="PROTIP: /connect -SSL irc.teodesian.net if you use IRSSI like a man">IRC</a><br />
    <br />
    <span class="bold">FRIENDS:</span><br />
    <span class="nowrap">
        <img alt="" class="icon" src="/<: $theme_dir :>/img/icon/dave.png">
        <a class="menu" target="_blank" href="http://thehhp.net" title="Y000da's Site">The HHP</a><br>
    </span>
    <br />
    <span id="w6860b1ca7f3fde1e9592f57a17151a4c" class="libraryThing">
    </span>
    <script type="text/javascript" charset="UTF-8" src="https://www.librarything.com/widget_get.php?userid=teodesian&theID=w6860b1ca7f3fde1e9592f57a17151a4c"></script>
    <noscript><a href="http://www.librarything.com/profile/teodesian">TEODESIAN.NET Library</a></noscript>
    <br />
    <a href="https://www.linode.com/?r=5af48069af206c2eafce639336dd589bf77739e5" title="1337 H4X0R Hosting">
        <img style="height: 2em;" src="/<: $theme_dir :>/img/misc/linode.png" alt="Linode">
    </a>
    <br />
</p>
