<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="3.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="html" version="1.0" encoding="UTF-8" indent="yes"/>
  <xsl:template match="/">
    <: $header | mark_raw :>
        <a>
          <xsl:attribute name="href">
            <xsl:value-of select="rss/channel/link"/>
          </xsl:attribute>
          Back to Site &#x2192;
        </a>
        <h3>RSS for Posts at  <xsl:value-of select="rss/channel/description"/>:</h3>
        <xsl:for-each select="rss/channel/item">
          <div>
            <div>
              <a>
                <xsl:attribute name="href">
                  <xsl:value-of select="link"/>
                </xsl:attribute>
                <xsl:value-of select="title"/>
              </a>
            </div>
            <div>
              Published on
              <xsl:value-of select="substring(pubDate, 0, 11)" />
              By
              <xsl:value-of select="author" />
            </div>
            <div>
             <xsl:value-of select="description" />
            </div>
          </div>
        </xsl:for-each>
    <: $footer | mark_raw :>
  </xsl:template>
</xsl:stylesheet>
