Post Alias URLs:<br />
<select class="cooltext" multiple name="aliases" id="<: $post.id :>-alias" >
    : for $post.aliases -> $alias {
        <option value="<: $alias :>" selected><: $alias :></option>
    : }
</select>
Add Post Alias:<br />
<input class="cooltext" type="text" id="<: $post.id :>-customalias" placeholder="/tickle" />
<button style="float:right;" onclick="add2aliases('<: $post.id :>'); return false;" class="coolbutton" >Add</button>

Content <button type="button" class="coolbutton emojiPicker">😎</button>:
<br /><textarea class="cooltext" name="data" placeholder="Potzrebie"><: $post.data :></textarea>
<input type="hidden" name="app" value="<: $app :>" />
<input type="hidden" name="to"  value="<: $route :>" />
: if ( $post.id ) {
<input type="hidden" name="id" value="<: $post.id :>" />
: }
<input type="hidden" name="form" value="<: $post.form :>"></input>
<input class="coolbutton" type="submit" value="Publish" text="Publish" />
