: if (!$no_doctype) {
<!doctype html>
: }
<html dir="auto" lang="<: $lang :>">
    <head>
        <title><: $title | mark_raw :></title>
        <meta charset="utf-8" />

        <link rel="alternate" title="rss" type="application/rss+xml" href="<: $route :>?format=rss" />
        <link rel="icon" type="image/svg+xml" href="/<: $theme_dir :>/img/icon/favicon.svg" />
        <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/<: $theme_dir :>/img/icon/favicon-167.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/<: $theme_dir :>/img/icon/favicon-180.png" />
        <link rel="icon" type="image/png" sizes="48x48" href="/<: $theme_dir :>/img/icon/favicon-48.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="/<: $theme_dir :>/img/icon/favicon-192.png" />
        <link rel="manifest" href="/api/webmanifest" />

        : if ($author) {
        <meta name="author" content="<: $author :>"/>
        : }

        : if ($meta_desc) {
        <meta name="description" content="<: $meta_desc :>"/>
        : }
        : if ($default_tags) {
        <meta name="tags" content="<: $default_tags :>" />
        : }
        : if ($meta_tags) {
        <: $meta_tags | mark_raw :>
        : }

        <meta name="viewport" content="width=device-width" />
        <link rel="preload" type="text/css" href="/styles/structure.css" as="style" />
        <link rel="stylesheet" type="text/css" href="/styles/structure.css" />
        <link rel="stylesheet" type="text/css" href="/styles/screen.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/styles/print.css" media="print" />
        <!-- For highlight.js !-->
        <link rel="preload" type="text/css" href="/styles/obsidian.min.css" as="style" />
        <link rel="stylesheet" type="text/css" href="/styles/obsidian.min.css" />
        : if ($embed) {
        <base target="_blank" />
        <link rel="stylesheet" type="text/css" href="/styles/embed.css" media="screen" />
        : }
        <!-- Stylesheets !-->
        : for $stylesheets -> $stylesheet {
        <link rel="stylesheet" type="text/css" href="<: $stylesheet :>" media="screen" />
        : }
        : for $print_styles -> $print_style {
        <link rel="stylesheet" type="text/css" href="<: $print_style :>" media="print" />
        : }
        : for $scripts -> $script {
        <script type="text/javascript" src="<: $script :>"></script>
        : }
    </head>
    <body>
