<h3 class='blogtitles'>
    : if (!$style || $style == 'embed') {
        <a ><a href='<: $post.href :>' ><: $post.title :></a>
        <a class="undecorated" href='<: $post.local_href :>'>🔗</a>
    : }
    : if (!$style) {
        : if ( $post.version_max && !$rss ) {
        <form method="GET" action="<: $post.local_href :>" style="float:right;">
            <select id="<: $post.id :>-<: $post.version :>-version" name="version" class="coolbutton">
                : for [0..$post.version_max] -> $version {
                    <option value="<: $version :>" <: if ($post.version == $version ) { :>selected<: } :> >v<: $version :></option>
                : }
            </select>
        </form>
        : }
        <span id="<: $post.id :>-<: $post.version :>-time" class="responsive-hide" style="float:right;"><: $post.created :></span>
        <a href="/users/<: $post.user :>" class='postericon <: $post.user :>' title='Posted by <: $post.user :>'>&nbsp;</a>
    : }
</h3>
