: if ( $can_edit ) {
    <script type="text/javascript" src="/scripts/post.js"></script>
    <div id="emoji_picker_modal" class="modal" style="display:none;">
    <: $emoji_picker | mark_raw :>
    </div>
    : if (!$direct) {
        : if ($to) {
            : include "jsalert.tx";
        : }
        <script type="text/javascript">
            addEventListener("load", function () {
                var buttons = document.querySelectorAll('.emojiPicker');
                for (button of buttons) {
                    // Make the emoji picker appear.
                    button.addEventListener('click', function (e) {
                        switchMenu('emoji_picker_modal');
                    });
                }
                var mojis = document.querySelectorAll('.emoji');
                for (emoji of mojis) {
                    emoji.addEventListener('click', function (e) {
                        switchMenu('emoji_picker_modal');
                    });
                }

            });
            addEventListener("emojiComponentReady", function () {
                emojiPicker.addBinds(document.querySelectorAll('textarea.cooltext'));
            });
        </script>
    : }
    <div class="postedit">
    : if ( $post.form ) {
    : include "forms/" ~ $post.form;
    : }
    </div>
: }
<script type="text/javascript" src="/scripts/highlight.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
    hljs.highlightAll();
});
</script>
<span class="title">
: if ( $rss ) {
<a title="RSS" class="rss" href="rss.xml?for=<: $route :>"></a>
<: $category :>:
: }
</span>
: if ( $in_series && $rss ) {
     <div class="subhead">
     <: $subhead | mark_raw :>
     </div>
: }

: if ( $header ) {
    <: $header | mark_raw :>
: }
: if (!$style) {
<hr class="divider" />
: }
: for $posts -> $post {
    : if ( !$post.form ) {
    :     next;
    : }
    : include "forms/" ~ $post.form { post => $post };

    : if ($posts.size() > 1 && !$tiled ) {
        <hr class="divider" />
    : }

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {

            // Fix post dates to be localized
            var e = document.getElementById("<: $post.id :>-<: $post.version :>-time");
            if (!e) {
                return;
            }
            var d = new Date(0);
            d.setUTCSeconds(e.innerText);
            e.innerHTML = "&nbsp;" + d.toDateString();

            //Make the version switcher do things
            var swit = document.getElementById("<: $post.id :>-<: $post.version :>-version");
            if (swit) {
                swit.onchange = function (evt) {
                    this.form.submit();
                };
            }
        });
    </script>
: }

: if ( !$direct && ( $rss || $older ) ) {
: include "paginator.tx";
: }

: if ( $footer ) {
    <: $footer | mark_raw :>
: }

<script>
document.addEventListener("DOMContentLoaded", function(event) {
    var pagin = document.getElementById("paginatorTime");
    if (pagin) {
        var dracula = new Date(0);
        dracula.setUTCSeconds(pagin.innerText);
        pagin.innerHTML = "&nbsp;" + dracula.toDateString();
    }
});
</script>
